<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-0k-y2B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-HV-y7c" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-OT-9W0">
                                                <rect key="frame" x="87" y="30" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K5o-OT-9W0" secondAttribute="height" multiplier="15:8" id="i3g-sw-MU7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-FW-Ftn">
                                                <rect key="frame" x="87" y="188" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hL5-FW-Ftn" secondAttribute="height" multiplier="15:8" id="pvx-WS-tuq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-Zh-IR1">
                                                <rect key="frame" x="87" y="346" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mus-Zh-IR1" secondAttribute="height" multiplier="15:8" id="WV4-Nr-fRq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-Y3-ZQR">
                                                <rect key="frame" x="87" y="504" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hdk-Y3-ZQR" secondAttribute="height" multiplier="15:8" id="ZWi-B2-2uB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-Tr-zPw">
                                                <rect key="frame" x="87" y="662" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aRU-Tr-zPw" secondAttribute="height" multiplier="15:8" id="Bv3-4q-HrL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-Go-pmb">
                                                <rect key="frame" x="87" y="820" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RJL-Go-pmb" secondAttribute="height" multiplier="15:8" id="hf6-Ls-FHa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K5o-OT-9W0" firstAttribute="leading" secondItem="gUU-HV-y7c" secondAttribute="leading" constant="87" id="2Ez-Mp-v0v"/>
                                            <constraint firstItem="Mus-Zh-IR1" firstAttribute="top" secondItem="hL5-FW-Ftn" secondAttribute="bottom" constant="30" id="6Hw-fh-BhY"/>
                                            <constraint firstItem="K5o-OT-9W0" firstAttribute="top" secondItem="gUU-HV-y7c" secondAttribute="top" constant="30" id="6rM-Ac-zIK"/>
                                            <constraint firstItem="hL5-FW-Ftn" firstAttribute="top" secondItem="K5o-OT-9W0" secondAttribute="bottom" constant="30" id="6uM-If-Fp9"/>
                                            <constraint firstAttribute="trailing" secondItem="Mus-Zh-IR1" secondAttribute="trailing" constant="87" id="Ab0-7g-pGs"/>
                                            <constraint firstAttribute="trailing" secondItem="RJL-Go-pmb" secondAttribute="trailing" constant="87" id="C0B-c0-86R"/>
                                            <constraint firstItem="aRU-Tr-zPw" firstAttribute="top" secondItem="hdk-Y3-ZQR" secondAttribute="bottom" constant="30" id="DPE-o6-Slh"/>
                                            <constraint firstAttribute="trailing" secondItem="K5o-OT-9W0" secondAttribute="trailing" constant="87" id="F93-BA-kt7"/>
                                            <constraint firstItem="hL5-FW-Ftn" firstAttribute="leading" secondItem="gUU-HV-y7c" secondAttribute="leading" constant="87" id="HVp-9A-Epi"/>
                                            <constraint firstItem="aRU-Tr-zPw" firstAttribute="leading" secondItem="gUU-HV-y7c" secondAttribute="leading" constant="87" id="L4y-QA-te2"/>
                                            <constraint firstAttribute="trailing" secondItem="aRU-Tr-zPw" secondAttribute="trailing" constant="87" id="VTG-KD-gcd"/>
                                            <constraint firstAttribute="trailing" secondItem="hdk-Y3-ZQR" secondAttribute="trailing" constant="87" id="auJ-QH-2tL"/>
                                            <constraint firstAttribute="height" constant="1000" id="fES-4a-iFB"/>
                                            <constraint firstAttribute="trailing" secondItem="hL5-FW-Ftn" secondAttribute="trailing" constant="87" id="fYe-TR-PV4"/>
                                            <constraint firstItem="Mus-Zh-IR1" firstAttribute="leading" secondItem="gUU-HV-y7c" secondAttribute="leading" constant="87" id="lDL-Dm-PGV"/>
                                            <constraint firstItem="hdk-Y3-ZQR" firstAttribute="leading" secondItem="gUU-HV-y7c" secondAttribute="leading" constant="87" id="lGF-fb-DMt"/>
                                            <constraint firstItem="RJL-Go-pmb" firstAttribute="top" secondItem="aRU-Tr-zPw" secondAttribute="bottom" constant="30" id="mXT-Gq-XVZ"/>
                                            <constraint firstItem="RJL-Go-pmb" firstAttribute="leading" secondItem="gUU-HV-y7c" secondAttribute="leading" constant="87" id="nf8-n3-Zah"/>
                                            <constraint firstItem="hdk-Y3-ZQR" firstAttribute="top" secondItem="Mus-Zh-IR1" secondAttribute="bottom" constant="30" id="wt0-8M-uhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gUU-HV-y7c" firstAttribute="bottom" secondItem="ECL-xy-xlc" secondAttribute="bottom" id="a6i-Ej-VaP"/>
                                    <constraint firstItem="gUU-HV-y7c" firstAttribute="trailing" secondItem="ECL-xy-xlc" secondAttribute="trailing" id="fzF-ZR-i5i"/>
                                    <constraint firstItem="gUU-HV-y7c" firstAttribute="width" secondItem="dU3-cT-jn4" secondAttribute="width" id="jvd-8K-5fJ"/>
                                    <constraint firstItem="gUU-HV-y7c" firstAttribute="top" secondItem="ECL-xy-xlc" secondAttribute="top" id="vXo-f3-Ade"/>
                                    <constraint firstItem="gUU-HV-y7c" firstAttribute="leading" secondItem="ECL-xy-xlc" secondAttribute="leading" id="ysf-qx-k3Z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ECL-xy-xlc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dU3-cT-jn4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qy2-0k-y2B" secondAttribute="bottom" id="7Ve-cY-6kI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qy2-0k-y2B" secondAttribute="trailing" id="NuP-aM-5ww"/>
                            <constraint firstItem="Qy2-0k-y2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGp-dF-GaU"/>
                            <constraint firstItem="Qy2-0k-y2B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kYl-pR-vSU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
